# sockettesting

socketClient/: pom.xml
socketClient/src/main/java/com/socketClient/: SocketClient.java
socketClient/src/main/java/com/socketClient/util/: SystemUtil.java
socketClient/src/test/java/com/socketClient/: AppTest.java
socketServer/: pom.xml
socketServer/logs/: sys.log.2018-10-08  sys.log.2018-10-16  sys.log.2018-10-17
socketServer/src/main/java/com/socketServer/: SocketServer.java  SocketServerCallableHandler.java  SocketServerFurtureThreadPool.java  SocketServerHandler.java  SocketServerThreadPool.java
socketServer/src/main/java/com/socketServer/multiThread/: TSHandler.java  ThreadSafetyTesting.java
socketServer/src/main/java/com/socketServer/util/: SystemUtil.java
socketServer/src/test/java/com/socketServer/: AppTest.java
